{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth.js"
    },
    {
      "source": "/api/courses/(.*)",
      "destination": "/api/courses.js"
    },
    {
      "source": "/api/lessons/(.*)",
      "destination": "/api/lessons.js"
    },
    {
      "source": "/api/quiz/(.*)",
      "destination": "/api/quiz.js"
    },
    {
      "source": "/api/enroll/(.*)",
      "destination": "/api/enroll/index.js"
    },
    {
      "source": "/api/progress/(.*)",
      "destination": "/api/progress/index.js"
    },
    {
      "source": "/api/courses",
      "destination": "/api/courses.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
